SUPABASE_URL=https://jsigsfojvbxwexktpurc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWdzZm9qdmJ4d2V4a3RwdXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkzNTE3MiwiZXhwIjoyMDg2NTExMTcyfQ.BqfxZTPxu4l_mA2O-1alcq37u6F8xsjdyqCVWHWe7oc
VK_NOTIFICATION_SERVER_KEY=jdWqy6XBBssCXyRQTbe0
NEXT_PUBLIC_VK_APP_ID=53317461
