SUPABASE_URL=https://ftckqoljlrusbmflezcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y2txb2xqbHJ1c2JtZmxlemN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExNjc2OCwiZXhwIjoyMDg2NjkyNzY4fQ.gzT30Ly2SPSFNS9Gh70CNnbD1CU3ebiZZJON-kErBCw
NEXT_PUBLIC_SUPABASE_URL=https://ftckqoljlrusbmflezcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y2txb2xqbHJ1c2JtZmxlemN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTY3NjgsImV4cCI6MjA4NjY5Mjc2OH0.0Tb9yNXAhwRaHdwXclHVAIU3xSvgz-liQCq5M9qNfZA
VK_NOTIFICATION_SERVER_KEY=jdWqy6XBBssCXyRQTbe0
NEXT_PUBLIC_VK_APP_ID=53317461
